<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Outdoor Adventure</title>
	<script src="https://use.fontawesome.com/7e772f3ae0.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
	<!-- header section start -->
	<header>
		<div class="header_sticky">	
				<div class="wrapper flex">
						<div class="logo">
							<h2>outdoor <span>adventure</span></h2>
						</div>
						<div class="nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Blog</a></li>
									<li><a href="#">Project</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Take Action</a></li>
							</ul>
						</div>
				</div>
		</div>

		<div class="wrapper flex">
			<div class="banner_content">
				<h2><i>Explore the colourful world</i></h2>
				<span></span>
				<h1>a wonderful gift</h1>
				<a href="#">learn more</a>
			</div>
		</div>
	</header>
	<!-- header section end -->



	<!-- upcoming events start -->
	<section>
		<div class="wrapper">
			<div class="upcoming">
				<h3>upcoming events</h3>
				<span></span>
			</div>
		</div>
	</section>
	<!-- upcoming events end -->


	<!-- events section start -->
	<section class="event_section">
		<div class="wrapper flex">
			<div class="event_content">
				<div class="same">
					<img src="images/eight.jpg" alt="events">
					<h3>everest camp trek</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. md sultan hossain al jabir</p>
					<a href="#">learn more</a>
					<a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
				<div class="same">
					<img src="images/nine.jpg" alt="events">
					<h3>walking holidays</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. md sultan hossain al jabir.</p>
					<a href="#">learn more</a>
					<a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- events section end -->



	<!-- explore section start -->
	<section class="explore_section">
		<div class="wrapper flex flex-end">
			<div class="explore_content">
				<h2>explore the world</h2>
				<span></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sint quas totam fugiat nulla neque obcaecati nesciunt repudiandae, optio assumenda.</p>
				<a href="#">learn more</a>
				<a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<!-- explore section end -->




	<!-- tours and destination section start -->
	<div class="tours_section">
		<div class="wrapper">
			<div class="tours_content flex flex-end">
				<div class="tour">
					<h2>upcoming tour & destination</h2>
					<span></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, esse, accusantium. Voluptatibus, laboriosam. Error, iure! Quam nobis minus voluptate repellat, reiciendis tenetur! Atque amet cum maxime unde illum quam vel quod, magni veniam ipsa eius in hic provident temporibus tenetur.</p>
					<a href="#">learn more</a>
				</div>
				<div class="tour">
					<img src="images/three.jpg" alt="tours" class="small">
					<img src="images/four.jpg" alt="tours" class="large">
				</div>
				<div class="tour">
					<img src="images/five.jpg" alt="tours" class="large">
					<img src="images/six.jpg" alt="tours" class="small">
				</div>
			</div>
		</div>
	</div>
	<!-- tours and destination section end -->



	<!-- copyright section start -->
	<section class="copyright">
		<div class="wrapper flex">
			<div class="last">
				<p>113 Fifth Avenue, NY 10260, New York, USA | Phone: 800-123-456 | Email: contact@example.com</p><br>
				<p>Copyright &copy 2019 Md Sultan Sheikh</p>
			</div>
		</div>
	</section>
	<!-- copyright section end -->

</body>
</html>













